<!DOCTYPE html>
<html>
<head>
  <title>SKOS Visualization</title>
  <script src="n3.js"></script>
  <script src="skos-parser.js"></script>
  <script src="d3.js"></script>
  <script src="d3-hsv.js"></script>
  <script src="layout.js"></script>
  <script src="render.js"></script>

  <style>
    .skos-hover {border-top-color: #f00;}
    .skos-related {border-top-color: #0f0;}
    .skos-parent {border-top-color: #00f;}
  </style>
</head>
<body>
  <p id="js-parents"></p>
  <script>
    fetchVocab("timescale-isc2014.ttl").then(vocabParsed)

    function vocabParsed(vocab) {
      document.querySelector('div p').innerText = "Laying out vocabulary..."

      layoutVocab(vocab.concepts, (words, flatConcepts, size, rootID) => {
        d3.selectAll('div p').remove()
        renderVocab(words, d3.select('div'), size, vocab.concepts, flatConcepts, rootID)
      }, vocab.title)
    }
  </script>
  <div style="width: 1000px; height: 1000px;">
    <p>Loading vocabulary...</p>
  </div>
  <ul style="column-count: 5">
  </ul>
</body>
</html>
